<html>
    <head>
        <title>
            Vandit- a website designer and developer
        </title>
    </head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Merriweather+Sans:ital,wght@1,300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <body>
        <div>
        <img id="up" src="cloud.png" alt="picture of cloud">
        <h1>
            I'm Vandit
        </h1>
        <p><h2 id="upperheading">
            a programmer
        </p></h2>
        <img id="down" src="cloud.png" alt="picture of cloud">
        <img src="mountain.png" alt="picture of mountain">
        </div><br>
        <div class="middle-container">
            <div class="profile">
              <img src="bitemoji.png" alt="my profile picture">
              <h2>Hello.</h2>
              <p>I am vandit a full stack web developer i have profeciency in several coding languages and love to code.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="" src="chillies.png" alt="a picture of chillies" height="50%" width="26%">   
                <strong><h3>design and development</h3></strong>
                <p>I started coding when i was 12 and since then i have created a number of beautiful and well-functioning wesites for various clients and firms</p>
              </div>
              <div class="skill-row">
                <img class="" src="cloud (1).png" alt="a picture of computer" height="50%" width="20%">
                <h3>cloud storage </h3>
                <p>Along with excellence in web development i also work as a part time cloud engineer at google</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love hot pepper as much as i do </h3>
              <button class="'btn">contact me</button>
              <a class="btn" href="mailto:vanditsharma23@gmail.com"></a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p>© Vandit Sharma</p>
          </div>



    </body>
</html>